-- Initial TimeSeries.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TimeSeries
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Joonas Laukka
maintainer:          joonas.laukka@aalto.fi
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Regression, TimeSeries
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, TypeSynonymInstances, FlexibleInstances, InstanceSigs
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, matrix >= 0.3.4.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
