-- Initial TimeSeries.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ts-analysis
version:             0.1.0.0
synopsis:            Regression and time series analysis
author:              Joonas Laukka
maintainer:          joonas.laukka@aalto.fi
category:            Math
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/skyvier/ts-analysis.git

Library
  hs-source-dirs:      src
  exposed-modules:     Regression, RegressionDiagnostics, TimeSeries
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, TypeSynonymInstances, FlexibleInstances, InstanceSigs
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, matrix >= 0.3.4.5, permutation >= 0.5.0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
    
Test-suite regression-tests
   type:             exitcode-stdio-1.0
   main-is:          RegressionTest.hs
   hs-source-dirs:   test, src
   build-depends:    base >=4.8,
                     ts-analysis,
                     test-framework >= 0.3.3,
                     test-framework-hunit,
                     HUnit >= 1.2.4.2,
                     HUnit-approx >= 1.0,
                     matrix >= 0.3.4.5,
                     containers >= 0.5,
                     cassava, process, vector,
                     bytestring
  default-language:  Haskell2010
